LMSG/UltimaJornada/ultimajornada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tabla_jornada">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jornada">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_SPLIT" type="xs:string"/>
              <xs:element name="TIPO_JOR" type="xs:string"/>
              <xs:element name="Partido" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FECHA_PARTIDO" type="xs:string"/>
                    <xs:element name="HORA" type="xs:string"/>
                    <xs:element name="EQ1" type="xs:string"/>
                    <xs:element name="GOLES_EQ1" type="xs:string"/>
                    <xs:element name="EQ2" type="xs:string"/>
                    <xs:element name="GOLES_EQ2" type="xs:string"/>
                    <xs:element name="ID_GANADOR" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="ID_PARTIDO" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="NUMERO" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
