LMSG/TodasLasJornadas/todaslasjornadas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tabla_jornada">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jornada">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_split" type="xs:string"/>
              <xs:element name="tipo_jor" type="xs:string"/>
              <xs:element name="Partido" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FECHA_PARTIDO" type="xs:string"/>
                    <xs:element name="HORA" type="xs:string"/>
                    <xs:element name="EQ1" type="xs:string"/>
                    <xs:element name="GOLES_EQ1" type="xs:integer"/>
                    <xs:element name="EQ2" type="xs:string"/>
                    <xs:element name="GOLES_EQ2" type="xs:integer"/>
                    <xs:element name="ID_Ganador" type="xs:integer"/>
                  </xs:sequence>
                  <xs:attribute name="ID_PARTIDO" type="xs:integer" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="NUMERO" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
