LMSG/Clasificacion/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Clasificaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="Equipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="POSICION" type="xs:int"/>
              <xs:element name="NOMBRE_EQUIPO" type="xs:string"/>
              <xs:element name="VICTORIAS" type="xs:int"/>
              <xs:element name="GOLES_A_FAVOR" type="xs:int"/>
              <xs:element name="GOLES_EN_CONTRA" type="xs:int"/>
              <xs:element name="DIFERENCIA_GOLES" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
